DJANGO_SECRET_KEY= 'l_-ykh(zlk4tlw3_g8x&h!9lzpk^vphh6(bj73q++1x=y(y0gn'
DB_PASSWORD=vcp5869ms
DJANGO_DEBUG=True
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1
DB_NAME=rms_db
DB_USER=root
DB_HOST=localhost
DB_PORT=3306
EMAIL_HOST_USER=vardhinedicp@gmail.com
EMAIL_HOST_PASSWORD=phep htol vyak vtha
